{
  "name": "git-select-interactive",
  "version": "0.1.0",
  "description": "Interactive mode for git add",
  "author": "Ivan Rossi <ivanross.me@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": "cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo no test && exit 0"
  },
  "dependencies": {
    "figures": "^3.1.0",
    "import-jsx": "^3.0.0",
    "ink": "^2.6.0",
    "ink-multi-select": "https://github.com/ivanross/ink-multi-select.git#fix-managed-component",
    "log-symbols": "^3.0.0",
    "react": "^16.12.0",
    "simple-git": "^1.126.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
